event "building an open source community", 15.minutes, "mike bailey"
event "lightning talk", 5.minutes, "noon silk"
event "signalling theory", 15.minutes, "tal rotbart"
event "lightning talk", 5.minutes, "korny sietsma"
event "dependency injection", 15.minutes, "nigel thorne"
event "lightning talk", 5.minutes
event "hadoop", 15.minutes, "mark schnitzius"
event "lightning talk", 5.minutes
event "distributed version control", 15.minutes, "duana stanley"
event "lightning talk", 5.minutes
event "erlang", 15.minutes, "julian doherty"