event "couchdb", 15.minutes, "evan mclean"
event "lightning talk", 5.minutes
event "iPhone 101", 15.minutes, "gareth townsend"
event "lightning talk", 5.minutes
event "haskell", 15.minutes, "?"
event "lightning talk", 5.minutes
event "semi-automated deployment/release", 15.minutes, "noon silk"
event "lightning talk", 5.minutes
event "zen, it and permaculture", 15.minutes, "donal o duibhir"
event "lightning talk", 5.minutes
event "open world assumption", 15.minutes, "bill birch"
event "lightning talk", 5.minutes
event "urban legends of programming", 15.minutes, "tim josling"
